<!DOCTYPE html>
<html lang="en">
    <!-- 

██╗░░░██╗██╗███╗░░██╗░█████╗░██████╗░
██║░░░██║██║████╗░██║██╔══██╗██╔══██╗
╚██╗░██╔╝██║██╔██╗██║██║░░██║██║░░██║
░╚████╔╝░██║██║╚████║██║░░██║██║░░██║
░░╚██╔╝░░██║██║░╚███║╚█████╔╝██████╔╝
░░░╚═╝░░░╚═╝╚═╝░░╚══╝░╚════╝░╚═════╝░
░░░░░██╗░█████╗░███╗░░██╗░██████╗░██╗██████╗░
░░░░░██║██╔══██╗████╗░██║██╔════╝░██║██╔══██╗
░░░░░██║███████║██╔██╗██║██║░░██╗░██║██║░░██║
██╗░░██║██╔══██║██║╚████║██║░░╚██╗██║██║░░██║
╚█████╔╝██║░░██║██║░╚███║╚██████╔╝██║██████╔╝
░╚════╝░╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░╚═╝╚═════╝░
What are you doing here?! you sneaky developer...
-->
<!-- , user-scalable=no -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <meta name="description" content="Sulcrus | Portfolio, Visit and know about me & my projects/designs. I value simple content structure, clean design patterns, and thoughtful interactions." >
    <meta name="keywords" content="Sulcrus, Sulcrus portfolio,Sulcrus Portfolio, sulcrus, sulcrus github" >
    <meta name="author" content="Sulcrus" >
<!-- 
    <meta property="og:title" content="" >
    <meta property="og:image" content="" >
    <meta property="og:url" content="" >
    <meta property="og:site_name" content="" >
    <meta property="og:description" content="" >
    <meta name="twitter:title" content="" >
    <meta name="twitter:image" content="" >
    <meta name="twitter:url" content="" >
    <meta name="twitter:card" content="" > -->

    <title>Sulcrus | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="src/png/favicon.png">
    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Orbitron&family=Fira+Code&family=Six+Caps">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
  </head>
<body class="body">
    <audio loop="" id="audioPlayer" autoplay="" style="display:none"><source src="src/mp3/preloader.mp3" type="audio/mp3"></audio>
    <div id="preloader"></div>
    <noscript>Allow Javascript</noscript>
     
    <header> 
        
         
        <div class="navbar" id="navbar">
            <div class="hey">Hey!</div>
            <div class="logo" tabindex="0" aria-label="vinod jangid logo">

                <div class="logo-top">
                    <img src="src/png/logo-headwithouteyes.png" alt="">
                <div class="face">
                    <div class="eye"><div class="pupil"></div></div>
                    <div class="eye"><div class="pupil"></div></div>
                </div>
            </div>
                
                <div class="logo-bottom"><img src="src/png/logo-body.png" alt=""></div>
                
            </div>
            <div class="navbar-tabs" id="navbar-tabs">
                <ul class="navbar-tabs-ul">
                    <a href="#home" tabindex="0" aria-label="Home menu button">
                        <li class="home activeThistab" class="navbar-tabs-li "data-aos="fade-down" data-aos-delay="100">&#60;/Home&#62;</li></a>
                    <a href="#about"aria-label="about menu button">
                    <li class="about" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="300">&#60;/AboutMe&#62;</li></a>
                    <a href="#skills"aria-label="skills menu button">
                    <li class="skills" class="navbar-tabs-li"data-aos="fade-down" data-aos-delay="500">&#60;/Skills&#62;</li></a>
                    <a href="#projects"aria-label="projects menu button">
                    <li class="projects" class="navbar-tabs-li"data-aos="fade-down" data-aos-delay="700">&#60;/Projects&#62;</li></a>
                    
                </ul>

               
            </div><!-- navbar tabs ends -->
        </div>
    </header>
    <!-- header ends here -->

    <main>
       
        <!-- hamburger -->
        <div class="hamburger" id="hamburger" data-aos="fade">
            <div class="hamburgerbase">
            <button id="hamburger-button" onclick="hamburgerMenu()"  tabindex="0" aria-label="Menu Button">
                <span class="burger-bar" id="burger-bar1"></span>
                <span class="burger-bar" id="burger-bar2"></span>
                <span class="burger-bar" id="burger-bar3"></span></button>
            </div>
        </div>
        <!-- hamburger -->
        <div class="mobiletogglemenu" id="mobiletogglemenu">
            <div class="emptyarea" id="emptyarea"></div>
            <ul class="mobile-navbar-tabs-ul" id="mobile-ul">
                <a href="#home" tabindex="0" aria-label="Home menu button">
                    <li id="home-mobile-tab" class="mobile-navbar-tabs-li home activeThismobiletab" onclick="hidemenubyli()">&#60;/Home&#62;</li></a>
                <a href="#about" tabindex="0" aria-label="about menu button">
                <li id="aboutme-mobile-tab" class="mobile-navbar-tabs-li about"onclick="hidemenubyli()">&#60;/AboutMe&#62;</li></a>
                <a href="#skills" tabindex="0" aria-label="skills menu button">
                <li id="skills-mobile-tab" class="mobile-navbar-tabs-li skills"onclick="hidemenubyli()">&#60;/Skills&#62;</li></a>
                <a href="#projects" tabindex="0" aria-label="projects menu button">
                <li id="projects-mobile-tab" class="mobile-navbar-tabs-li projects" onclick="hidemenubyli()">&#60;/Projects&#62;</li></a>
                
            </ul>
        </div>
        <!-- mobile toggle menu ends -->
        <div class="fakenavbar"></div>
        <section class="landing-page-container" id="home">
           
              
              
              
            <div class="text-content">
                <article id="hello-friend"data-aos="fade-up"data-aos-delay="0"><p class="jello">N</p><p class="jello">a</p><p class="jello">m</p><p class="jello">a</p><p class="jello">s</p><p class="jello">t</p><p class="jello">e</p><p class="jello">(</p><p class="jello">)</p><p class="jello">;</p>&nbsp;<p class="jello">I</p><p class="jello">'</p><p class="jello">m</p></article>
                <article id="name" data-aos="fade-up"data-aos-delay="200"><p class="jello">S</p><p class="jello">u</p><p class="jello">l</p><p class="jello">c</p><p class="jello">r</p><p class="jello">u</p><p class="jello">s</p></article>


                <article id="work" data-aos="fade-up"data-aos-delay="400"><div><p class="jello">I</p></div><div><p class="jello">d</p><p class="jello">e</p><p class="jello">s</p><p class="jello">i</p><p class="jello">g</p><p class="jello">n</p></div><div><p class="jello">&</p></div><div><p class="jello">c</p><p class="jello">o</p><p class="jello">d</p><p class="jello">e</p></div><div><p class="jello">f</p><p class="jello">o</p><p class="jello">r</p></div><div><p class="jello">g</p><p class="jello">a</p><p class="jello">m</p><p class="jello">e</p><p class="jello">.</p></div></article>
                <p id="info-para" data-aos="fade-up"data-aos-delay="600">Someone who loves making games and Minecraft servers in their free time.<br> 
                    <br>I prioritize straightforward content organization, neat design elements, and considerate user interactions.</p>
                <div class="contact-btn-div"data-aos="fade-up"
                data-aos-delay="800">
                
                    <a href="mailto:infovinodjangid@gmail.com" tabindex="-1">
                        <button class="letsTalkBtn">
                            <p class="letsTalkBtn-text">Let's Talk!</p>
                            <span class="letsTalkBtn-BG"></span>
                          </button></a>
                    <div class="setting-container" id="setting-container">
                        <input type="checkbox" id="switchforsetting" onclick="settingtoggle()">

                        <label for="switchforsetting" id="labelforsetting"tabindex="0" aria-label="settings for sound and appearance"></label>

                      <div class="visualmodetogglebuttoncontainer" id="visualmodetogglebuttoncontainer">
                        <input type="checkbox" id="switchforvisualmode"
                        onclick="visualmode()">
                        <label for="switchforvisualmode" id="labelforvisualmode" tabindex="0" aria-label="switch appearance"></label>
                      </div>

                    <div class="soundtogglebuttoncontainer" id="soundtogglebuttoncontainer">
                        <input type="checkbox" id="switchforsound" onclick="playpause()">
                        <label for="switchforsound" id="labelforsound"tabindex="0" aria-label="switch sound"></label>
                      </div> 
                      </div><!-- setting div ends -->
                   </div><!-- contact-btn-div -->
                   
            </div>
            <!-- Resume button -->
      <button class="resume-btn" id="resume-btn">
  
        <div class="sign"><svg viewBox="0 0 640 512"><path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"/></svg></div>
        
        <div class="text">Resume</div>
      </button>
        </section>
        <!-- landing page ends here -->
        <section class="about-section-container" id="about" data-aos="fade-up">
            <div class="about-section">
                <div class="about-heading"><article class="about-heading-article" tabindex="0"aria-label="About me heading">&#60;/AboutMe&#62;</article><p class="aboutHeadingP"></p></div>
                
                <div class="info-dp-section">
                    <div class="about-info">
                        <p tabindex="0">Hello! I'm Sulcrus, also known as Aayush. I'm a versatile creator who is deeply passionate about game development, Minecraft server development, and digital visual artistry. My journey into this world began in 2020 when I started sharing my digital concept art online. Since then, I've been fully immersed in the exciting realms of game design and crafting Minecraft servers. My goal is to provide unique and engaging experiences to players and fellow enthusiasts. Whether it's crafting intricate game mechanics or designing captivating Minecraft server environments, I'm committed to creating digital realms that leave a lasting impression.</p> <br>
                        <p tabindex="0"> In 2020, I shifted my focus from online concept art to game development and Minecraft server crafting. This transition has been a valuable learning experience, teaching me about design and development in the gaming world.</p> <br>
                           <p tabindex="0"> My primary focus these days revolves around crafting captivating game experiences and intricate Minecraft server environments. I thrive on building these projects from the ground up, bringing my creative ideas to life within the gaming realm.</p>

                    </div>

                    <div class="dp" data-aos="fade-up"><img src="src/webp/aayush.webp" alt=""tabindex="0" aria-label="image of vinod"></div>
                </div>
            </div>
        </section>
        <!-- about section ends  -->
        
        <section class="skills-section-container" id="skills">
            <div class="skills-section">
                <div class="skills-heading" data-aos="fade-up"><article class="skills-heading-article"tabindex="0"aria-label="skills heading">&#60;/Skills&#62;</article><p class="skillsHeadingP"></p></div>
                
                <div class="frontend-dev-section">

                    <div class="frontend-dev-heading" data-aos="fade-up"tabindex="0"aria-label="As a Game/Minecraft a developer these are the skills i have">Game Developer</div>
                    <div class="language-speak"><article tabindex="0"aria-label="languages i speak below">>_ Things I know:</article></div>
                    <div class="languages-section">

                        <div class="language-name"data-aos="fade-up" id="unity"><article tabindex="0"aria-label="U N I T Y">U N I T Y</article>
                        <p>INTERMEDIATE!</p></div>
                        
                        <div class="language-name"data-aos="fade-up" id="unreal"><article tabindex="0"aria-label="U N R E A L">UNREAL</article>
                            <p>BEGINNER!</p></div>

                            <div class="language-name"data-aos="fade-up"id="minecraftserverdev"><article tabindex="0"aria-label="MINECRAFT SERVER D E V ">MINECRAFT SERVER DEV</article>
                                <p>ADVANCE!</p></div>
                                <div class="language-name"data-aos="fade-up"id="react"><article tabindex="0"aria-label="SYS A D M I N">SYS ADMIN</article>
                                    <p>NUBBIE!</p></div>
                             
                                    

                    </div>

                </div>
                <div class="designing-section frontend-dev-section">

                    <div class="designing-heading frontend-dev-heading" data-aos="fade-up"tabindex="0"aria-label="as a designer these are the skills i have">Hobby</div>
                    <div class="enjoy-designing language-speak" data-aos="fade-up"><article>Things i enjoy Doing:</article></div>
                    <div class="tool-section languages-section">

                        <div class="tool-name language-name" data-aos="fade-up"id="ap"><article tabindex="0"aria-label="Playing Guitar">PLAYING GUITAR</article>
                        <p>BEGINNER!</p></div>
                            <div class="tool-name language-name" data-aos="fade-up"id="canva"><article tabindex="0"aria-label="travel">TRAVEL</article>
                                <p>I ALWAYS ROAM RANDOMLY!</p></div>
                                <div class="tool-name language-name" data-aos="fade-up"id="ai"><article tabindex="0"aria-label="Adobe Animate">ANIMATING THINGS</article>
                                    <p>I LOVE ANIMATING RANDOM THINGS!</p></div>
                                    <div class="tool-name language-name" data-aos="fade-up"id="ai"><article tabindex="0"aria-label="Seelping">SLEEPING</article>
                                        <p>ALWAYS SLEEPY!</p></div>
                               
                                    

                    </div>

                </div>
                <div class="other-languages frontend-dev-section">

                    <div class="languages-heading frontend-dev-heading" data-aos="fade-up"tabindex="0"aria-label="as a programmer skills i have">Programmer</div>
                    <div class="languages-i-know language-speak" data-aos="fade-up"><article>>_ Other Languages i Know:</article></div>
                    <div class="programming-section languages-section">

                        <div class="language-name language-name" data-aos="fade-up" id="C"><article tabindex="0"aria-label="C a programming language">C</article>
                        <p>BEGINNER!</p></div>
                        <div class="language-name language-name" data-aos="fade-up"id="python"><article tabindex="0"aria-label="C plus plus a programming language">PYTHON</article>
                            <p>BEGINNER!</p></div>  
                    </div>

                </div>
            </div>
        </section>
        <!-- skills section ends -->
        <section class="projects-section-container" id="projects">
            <div class="projects-section-div">
                <div class="projects-heading"><article class="projects-heading-article" tabindex="0"aria-label="My projects starts from here">&#60;/Projects&#62;</article><p class="projectsHeadingP"></p></div>
                <div class="project-boxes-div">

                    <a href="https://aris.co/release" target="_blank"><div class="project-box project-box1" id="project-box1">
                    <div class="info-div">
                        <img src="src/svg/aquaregia-favicon.svg" alt="" class="faviconforProjectAquaregia">
                        <article class="ProjectHeading">ARIS</article>
                        <p class="ProjectDescription">A simple story based game based on the history of nepal being developed by me using unreal.</p>
                        <button class="cta">
                            <span>Coming Soon...</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                          </button>
                    </div>
                    <div class="image-div"><img src="src/webp/Coming-Soon.webp" alt=""></div>
                </div></a>
<!-- ---------------------- -->
                <a href="https://discord.gg/QpuXVdYZkQ" target="_blank"><div class="project-box project-box2" id="project-box2">
                    <div class="info-div">
                        <img src="src/ico/cosmicgames.ico" alt="" class="faviconforProjectAquaregia">
                        <article class="ProjectHeading">Cosmic Games Interactive</article>
                        <p class="ProjectDescription">A Small Startup me and my friends open up for the purpose of providing best services to clients.</p>
                        <button class="cta">
                            <span>Join the official Discord</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                          </button>
                    </div>
                    <div class="image-div"><img src="src/webp/cosmicgames.webp" alt=""></div>
            </div></a>

            <!-- ---------------------- -->
            <a href="https://discord.gg/HEuRpSaNaM" target="_blank"><div class="project-box project-box3" id="project-box3">
                <div class="info-div">
                    <img src="src/ico/cosmicrealms.ico" alt="" class="faviconforProject">
                    <article class="ProjectHeading">Cosmic Relams</article>
                    <p class="ProjectDescription">A simple and fantastic game server made by me and my friend for the purpose of better server for all players.</p>
                    <button class="cta">
                        <span>Join the official discord</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                          <path d="M1,5 L11,5"></path>
                          <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                      </button>
                </div>
                <div class="image-div"><img src="src/webp/cosmicrealms.webp" alt=""></div>
        </div></a>

        <!-- ---------------------- -->
        <a href="https://jyotiacademy.edu" target="_blank"><div class="project-box project-box4" id="project-box4">
            <div class="info-div">
                <img src="src/png/school.png" alt="" class="faviconforProjectAquaregia">
                <article class="ProjectHeading">School Website</article>
                <p class="ProjectDescription">A decent looking school website made as a project but school accepted whoos but shutdown cause they didnt paid for host...</p>
                <button class="cta">
                    <span>Shutdown as of now</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                  </button>
            </div>
            <div class="image-div"><img src="src/webp/school.webp" alt=""></div>
    </div></a>

        </div>
        </div>
        </section>
        
    </main>
    <!-- main ends here -->

    <footer>
        
        <button class="fas" id="backtotopbutton" onclick="scrolltoTopfunction()"><article aria-label="Back to top">&#8592;BACK TO TOP</article></button>
        <div class="footercontainer">
            <div class="two-words"><article tabindex="0"aria-label="Learning, Living, and Leveling Up, my quote">"Learning, Living, and Leveling Up."</article></div>
            <div class="social-media-container">
                <div class="getintouch-heading"><article>GetinTouch();</article></div>
                <div class="logos">
            <a href="https://instagram.com/sulcrus" target="_blank"tabindex="0"aria-label="My instagram"><svg viewBox="0 0 448 512" class="SocialHandle"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>


            <a href="https://www.linkedin.com/in/aayush-bista-432a11276"target="_blank"aria-label="My Linkdin"><svg class="SocialHandle" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></a>


            <a href="https://github.com/Sulcrus"target="_blank" aria-label="My github"><svg viewBox="0 0 496 512"class="SocialHandle"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>


            <a href="mailto: sulxrus@gmail.com" target="_blank"aria-label="My G mail"><svg id="GmailLogo" viewBox="0 0 512 512"><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></a>
        </div>
            </div>
            <div class="footer-bottom">
                <article>Design & Built by Sulcrus <i class="far fa-copyright"></i> twentytwentytwo</article>
            </div>
        </div>

    </footer>
    <!-- footer ends here -->
    
</body>

<script src="main.js"></script> 
<!-- for aos animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<script>

  document.getElementById("resume-btn").addEventListener("click", function () {
    var fileUrl = "src/pdf/aayush.pdf";
    saveAs(fileUrl, "Resume.pdf");
  });
</script>

</html>